{
    "restructuredtext.linter.extraArgs": [
        "--ignore D000",
        "--ignore D001",
        "--ignore D002",
        "--ignore D004",
        "--ignore D005"
    ],
     "esbonio.sphinx.pythonCommand": [
    "./.venv/bin/python"
  ],
    "esbonio.sphinx.confDir": "source",
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 1,

    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "gblogs",
        "Glang",
        "htmlhelp",
        "latexpdf",
        "Logrus",
        "mactex"
    ],
}